apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-cert
  namespace: shopup-dev
spec:
  secretName: api-tls
  issuerRef:
    name: shopup-ca
    kind: ClusterIssuer
  dnsNames:
    - api.shopup.localhost
    - api.127.0.0.1.nip.io

