secrets:
    api:
        DATABASE_URL: ENC[AES256_GCM,data:JYVC7SidSrHV9znHAMta6dGc0fKDPb1VsoyO+cdYGLogohxe/WgOc2ryquQTZSnqghrFAlPIjFo=,iv:J63LsIqffK432qGZA6MYf8ZuMyZ/+vQQdk5ZgrDUC14=,tag:H1j+WMce4RMNUiE1uuPuVg==,type:str]
    postgresql:
        password: ENC[AES256_GCM,data:q3g1F5Go,iv:IJqTEpJ/vQErotCp94E3VTA2rqtuGxQ/8ZeTWzWEpss=,tag:5qpTCFseHXBggR34LNEVGA==,type:str]
sops:
    age:
        - recipient: age1m8j3kug0apggllzxm257hdel2fjymc6a3e6vp2aermedntjyrsdsx52na7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZ2hZWm4yTXNneGlidGda
            Z1MxVXJnbkxqYlpabVFza0RtNUY0UllqTDJrCi9VcGxzWmNFeVZIaU00dDZ2U3M0
            N1dSamZWYUZ0d0k3aEpOdEtZMVRCWmsKLS0tIHJuUnZjdUxyRnhQdFhoSDNMMlpK
            NHpNN01mQ0NJYTNGdDZ4QmptNmxSZmcKzY9At4toFhJTWF3eMwmvGZV2ifiEoA/J
            HuwSFDWN1P4wplPfwY4VWCAOrMCBAhrct7Ibyfwq/LInFQ7c5spcqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T15:05:40Z"
    mac: ENC[AES256_GCM,data:y6R+FG1ccPKu9HRDB9UEbbptFB3x/ojliXtvPl8dhIMGLyXGRkENlWwOlGEikZWR1lW+XgECIVR0hznPpsA03I3NwDH489Z6IKcAGSnrdHBdQbjTnAL3COWf1TCqgqsVk3x+9RhXCorE93sw6Es/NV6HP9RAqFxmQ7URdqeCs5M=,iv:KDqrPuT4jgteUnGZEjyJmIJSw8T/mZRJK+fA6vesdx0=,tag:OpnF4HaWBAXLSSm6FnPybw==,type:str]
    encrypted_regex: ^(data|stringData|password|secret|secrets|DATABASE_URL)$
    version: 3.10.2
