secrets:
    api:
        DATABASE_URL: ENC[AES256_GCM,data:hrCQUbH934aucDIeVUq/g0VGqIGaqUZTcrKig2Ppxy1H3jCSck4GHnrviVOXJEo7Qw8RjB+wGqQ=,iv:fJ5itwCTCqZQ/LD2zigxTc8yl8HjHogQT1S1uDt77K8=,tag:und5Sxik4lulsdTlojTCKA==,type:str]
postgresql:
    auth:
        username: shopup
        password: ENC[AES256_GCM,data:XxbOOGdl,iv:QETA52Ufs8wPRQbnZBKsy9vrztW+Mx6gq72y8hBW6Ss=,tag:GgGwFjRtLtG67X1tFUthew==,type:str]
        database: shopup
sops:
    age:
        - recipient: age1m8j3kug0apggllzxm257hdel2fjymc6a3e6vp2aermedntjyrsdsx52na7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBielMrTjc0VlJuV1kwY3Vp
            SjFXNmU1L2s4WENkZjRCSUY3WUQ1b1ZSVlZjCnlYL0IwWDdiaUQ3dlo0QjhvRllR
            NU04SUtHU2FVZE5XRHRIN09jREs0YmMKLS0tIG10czdTZDhLT0phL0ZNU3g2L0dz
            aEt5T1prQlNmYVV3MHV3eTc5djlqUnMKXAX9L8YZP3U73EEndHTQbWny0b2Cs+TR
            bd01OlBH9XSYON9IVayROY/Fw3mjRDvLj+LArehJVTNRymAYFMHuGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T22:44:32Z"
    mac: ENC[AES256_GCM,data:Al+QfdoJX4YzAekQpXQiOg5XXf3rJIL8ko8IBokljctp+Vy9dMQhY0RTVjdf7I+tEubY5vdKMjTkr5I3LrdplIklcussLDRCYNtOLMOOvP1S8lqGORfEP4/R6+lg/Rwxp35xgIDnqPOwzO+y1+b1+XoAub7XtL0gmahp0ICHLjM=,iv:z/Azr9lbGeKiTFy4cG5TevIWfvOaHUj887jFwkhnjjk=,tag:1PJO0zvD2uu5OYwq4QCtNA==,type:str]
    encrypted_regex: ^(data|stringData|password|secret|secrets|DATABASE_URL)$
    version: 3.10.2
