api:
  ingress:
    hosts:
      - host: api.shopup.company.com
        paths: [ { path: "/", pathType: Prefix } ]
    tls:
      - secretName: api-prod-tls
        hosts: [ api.shopup.company.com ]

postgresql:
  primary:
    persistence:
      size: 10Gi
