api:
  ingress:
    hosts:
      - host: api.stg.shopup.local
        paths: [ { path: "/", pathType: Prefix } ]
    tls:
      - secretName: api-stg-tls
        hosts: [ api.stg.shopup.local ]

postgresql:
  primary:
    persistence:
      size: 8Gi
